<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bratseth.maja.androidtest</groupId>
    <artifactId>androidtest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>androidtest</name>

    <properties>
      <android.version>4.0.1.2</android.version>
    </properties>

    <modules>
        <module>aidltransport</module>
        <module>uiservice</module>
    </modules>

</project>
