<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bratseth.maja.androidtest</groupId>
        <artifactId>gamedemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gameclient</artifactId>
    <packaging>apk</packaging>
    <name>gameclient</name>

    <dependencies>
        <dependency>
            <groupId>bratseth.maja.androidtest</groupId>
            <artifactId>gamespi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>bratseth.maja.androidtest</groupId>
            <artifactId>transport-messenger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <sdk>
                        <platform>11</platform>
                    </sdk>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
