<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bratseth.maja.androidtest</groupId>
        <artifactId>androidtest</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>customerdemo</artifactId>
    <packaging>pom</packaging>
    <name>customer demo</name>

    <modules>
      <module>spi</module>
      <module>client</module>
      <module>server</module>
    </modules>

</project>
