<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bratseth.maja.androidtest</groupId>
        <artifactId>gamedemo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gamespi</artifactId>
    <packaging>jar</packaging>
    <name>gamespi</name>

    <dependencies>
        <dependency>
            <groupId>bratseth.maja.androidtest</groupId>
            <artifactId>service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
